<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/satellite.jpg">
  <title>Contact</title>
  <meta name="author" content="David G. Smith">
  <meta name="description" content="A page to contact artist.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <container>
    <section>
      <div class="divider"></div>
      <div id="contact-headline" class="beginning pt-5 m-2 text-light text-center">
        <h1>Give me a shout!</h1>
        <p>Please use the form to ask a question or share a
          comment.</p>
      </div>
    </section>
    <setion>
      <div class="row justify-content-center text-start form-holder">
        <div class="col-10">
          <form id="contact-form" class="p-3 needs-validation rounded" novalidate>
            <div class="row justify-content-start mb-2">
              <div class="row">
                <!-- First name -->
                <div class="col-4 m-2">
                  <label for="contact-first" class="form-label">First name</label>
                  <input type="text" class="form-control" id="contact-first" required>
                  <div class="invalid-feedback">
                    Please enter your first name.
                  </div>
                </div>
                <!-- Middle Initial -->
                <div class="col-1 my-2 mx-5">
                  <label for="contact-middle" class="form-label">Middle</label>
                  <input type="text" class="form-control" id="contact-middle">
                </div>
                <!-- Last name-->
                <div class="col-4 m-2">
                  <label for="contact-last" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="contact-last" required>
                  <div class="invalid-feedback">
                    Please enter your last name.
                  </div>
                </div>
              </div>
              <!-- Email address -->
              <div class="row">
                <div class="col-7 m-2">
                  <label for="contact-email-addr" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="contact-email-addr" aria-describedby="contact-email-help"
                    placeholder="name@example.com" required>
                  <div class="invalid-feedback" id="contact-email-help">
                    Format should be name@example.com.
                  </div>
                </div>
              </div>
              <!-- Question and/or comment -->
              <div class="row">
                <div class="col m-2">
                  <label for="contact-question" class="form-label">Question or comment</label>
                  <div class="input-group has-validation">
                    <textarea class="form-control" id="contact-question" rows="7" maxlength="1000"
                      aria-describedby="contact-question-help" required></textarea>
                    <div id="contact-question-help" class="invalid-feedback">
                      Please enter your question or comment up to 1000 characters.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col m-2">
                <div>
                  <button id="send-contact" name="sendContact" class="btn btn-primary" type="submit">Submit
                    form</button>
                  <span class="m-2" id="contact-button-response"></span>
                  <span class="m-2" id="result"></span>
                </div>
              </div>
          </form>
        </div>
      </div>
    </setion>
  </container>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script type="module" src="./js/contact.js"></script>
</body>

</html>